Paper size constants (:mod:`papersizes`)
========================================

.. automodule:: papersizes.papersizes

International Standard Sizes
----------------------------

.. autodata:: A

.. autodata:: B

.. autodata:: C

Printer's Oversizes
"""""""""""""""""""

.. autodata:: RA

.. autodata:: SRA

.. autodata:: A3_PLUS

Derived Sizes
"""""""""""""

.. autodata:: THIRD_A4

.. autodata:: DL

Japanese Sizes
--------------

.. autodata:: JIS_A

.. autodata:: JIS_B

.. autodata:: SHIROKU_BAN4

.. autodata:: SHIROKU_BAN5

.. autodata:: SHIROKU_BAN6

Non-Standard
""""""""""""

.. autodata:: SHIROKU_BAN5_VARIANT


Swedish Sizes
-------------

.. autodata:: SIS_G5

.. autodata:: SIS_E5

Australian / Pacific Sizes
--------------------------

.. autodata:: F4

US Sizes
--------

.. autodata:: LETTER

.. autodata:: LEGAL

.. autodata:: TABLOID

.. autodata:: ELEVEN_BY_SEVENTEEN

.. autodata:: LEDGER

ANSI Sizes
""""""""""

.. autodata:: ANSI_A

.. autodata:: ANSI_B

.. autodata:: ANSI_C

.. autodata:: ANSI_D

.. autodata:: ANSI_E

Other Sizes
-----------

.. autodata:: ARCH_A

.. autodata:: ARCH_B

.. autodata:: ARCH_C

.. autodata:: ARCH_D

.. autodata:: ARCH_E

.. autodata:: ARCH_E1

.. autodata:: FILOFAX_MINI

.. autodata:: FILOFAX_POCKET

.. autodata:: FILOFAX_PERSONAL

.. autodata:: FILOFAX_SLIMLINE

.. autodata:: FILOFAX_A5

.. autodata:: FRANKLIN_COVEY_POCKET

.. autodata:: FRANKLIN_COVEY_COMPACT

.. autodata:: FRANKLIN_COVEY_CLASSIC

.. autodata:: ORGANIZER_J

.. autodata:: ORGANIZER_K

.. autodata:: ORGANIZER_L

.. autodata:: ORGANIZER_M

.. autodata:: INDEX_CARD_5X3

.. autodata:: INDEX_CARD_6X4

.. autodata:: INDEX_CARD_8X5

.. autodata:: ISO_BUSINESS_CARD

.. autodata:: US_BUSINESS_CARD

.. autodata:: UK_BUSINESS_CARD

.. autodata:: JAPANESE_BUSINESS_CARD

.. autodata:: PLAYING_CARD_POKER

.. autodata:: PLAYING_CARD_BRIDGE

.. autodata:: PLAYING_CARD

.. autodata:: INCHIE

.. autodata:: ATC

.. autodata:: SCRAPBOOK_6

.. autodata:: SCRAPBOOK_7

.. autodata:: SCRAPBOOK_8

.. autodata:: SMALL_SCRAPBOOK

.. autodata:: LARGE_SCRAPBOOK

.. autodata:: SCRAPBOOK

.. autodata:: MOO_CARD

.. autodata:: BROADSHEET_NEWSPAPER

.. autodata:: BERLINER_NEWSPAPER

.. autodata:: MIDI_NEWSPAPER

.. autodata:: TABLOID_NEWSPAPER

.. autodata:: GOVERNMENT_LEGAL

.. autodata:: JUNIOR_LEGAL

.. autodata:: COMPACT

.. autodata:: MEMO

.. autodata:: STATEMENT

.. autodata:: HALF_LETTER

.. autodata:: MONARCH

.. autodata:: EXECUTIVE

.. autodata:: FOLIO

.. autodata:: FOOLSCAP

.. autodata:: QUARTO

.. autodata:: SUPER_B

.. autodata:: POST

.. autodata:: CROWN

.. autodata:: LARGE_POST

.. autodata:: DEMY

.. autodata:: MEDIUM

.. autodata:: BROADSHEET

.. autodata:: ROYAL

.. autodata:: ELEPHANT

.. autodata:: DOUBLE_DEMY

.. autodata:: QUAD_DEMY

.. autodata:: A_FORMAT_PAPERBACK

.. autodata:: B_FORMAT_PAPERBACK

.. autodata:: C_FORMAT_PAPERBACK

.. autodata:: TRADE_PAPERBACK

.. autodata:: LULU_US_TRADE_PAPERBACK

.. autodata:: LULU_COMIC_BOOK

.. autodata:: LULU_POCKET_BOOK

.. autodata:: LULU_LANDSCAPE_BOOK

.. autodata:: LULU_SMALL_SQUARE_BOOK

.. autodata:: LULU_ROYAL_BOOK

.. autodata:: LULU_CROWN_QUARTO_BOOK

.. autodata:: LULU_SQUARE_BOOK
